plugins {
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Scala 2.13
    implementation 'org.scala-lang:scala-library:2.13.12'

    // AMPS Client
    implementation "com.crankuptheamps:amps-client:5.3.5.0"

    // JSON Processing
    implementation "com.typesafe.play:play-json_2.13:2.10.0-RC7"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Akka
    implementation 'com.typesafe.akka:akka-http_2.13:10.5.0'
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.8.0'
    implementation 'com.typesafe.akka:akka-stream_2.13:2.8.0'

    // Database
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.1.jre11'

    // BDD DEPENDENCIES
    testImplementation 'io.cucumber:cucumber-scala_2.13:8.20.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'

    testImplementation 'org.scalatest:scalatest_2.13:3.2.17'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'Runner'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

run {
    standardInput = System.in
}

